.edit_password
	= form_for current_user, :url => user_registration_path, method: :patch, remote: true do |f|
	  = f.label :current_password
	  = f.password_field :current_password
	  = f.label :password, "New Password"
	  = f.password_field :password, :autocomplete => "off"
	  = f.label :password_confirmation, "Confirm New Password"
	  = f.password_field :password_confirmation
	  p = f.submit "Save", class: 'btn btn-primary'