.rental class="item_#{item.id}"
	= link_to view_item_url(id: item.id) do
		.rental_image
			/- if item.first_image_url
				= image_tag item.first_image_url, class:'img-polaroid'
			/- else
				= image_tag noimages_thumb, class:'img-polaroid'
			= image_tag "http://webstoresindia.com/image/cache/data/television/lcd-tv/lg-lcd-tv/lg32lf20fr-lcd-television-500x500.JPG", class:'img-polaroid'
		.rental_info
			.rental_address = truncate(item.name, length: 18)
			.new_attribute = "$#{item.price}"
			.new_attribute = item.condition + " Condition"
			.new_attribute = item.subcategory