ol
	li
		strong Create a student accound and log in.
		|  Click “Sign Up” located on the top right and select the Student tab. Enter your information and sign up. Make sure to register with a school email address (ending in .edu). Your contact information will be kept private. 
	li 
		strong Create a new sublet listing.
		|  Once signed in, click the yellow 'Post Yours' button in the top right corner of the page, then select 'Sublet.'
	li 
		strong Add pictures.
		|  Click on choose files in the 'Images' section. Upload as many photos as you'd like. Give other students a visual of what their sublet will look like. Landscape photos are preferable to portrait photos.
	li
		strong Fill in your sublet's address.
		|  Make sure to double-check this field to ensure correctness since the property's address determines which schools can view it.
	li
		strong List the amenities included in the rent.
		|  What utilities are included? Do you want to limit your listing to only graduate students? Is your place furnished? Check the appropriate boxes.
	li 
		strong Describe your unit.
		|  Verbally depict what the space is like, what stores/restaurants it is close to, rules about your unit, and anything else you may want to let subletters know.
	li
		strong Activate your listing.
		|  Do not forget to click the 'Activate' button on the top of the page to make your listing viewable to others.