p The most likely reason your listing is not showing up is that you have not clicked the activate button. Go to your listing page and click the activate button to make it active.

p If a rental or sublet listing is too far from any school, it will not show up in our database. Listings will appear to undergraduates if they are 3 miles away from campus and graduates if they are 15 miles away from campus.

p 
	| Another potential reason your listing is not appearing on our site is that it has been flagged or reported. Please contact us at 
	span class="contact-email"
	|  for case-specific questions.

javascript:
	document.onload = render_email_address("contact-email", "contact");