ol
	li
		strong Create a Landlord Account and log in.
		|  Click “Sign Up” located on the top right and select the Landlord tab. Enter your information and sign up. We only allow you to post a rental as a registered landlord to ensure we keep high quality listings in our database. 
	li 
		strong Create a new property listing.
		|  Once signed in, click the yellow 'Post Yours' button in the top right corner of the page to create your first posting.
	li 
		strong Add pictures and/or floorpans.
		|  Click on choose files in the 'Images' section. Upload as many photos as you'd like. Landscape photos are preferable to portrait photos.
	li
		strong Fill in your unit's address. 
		|  Make sure to double-check this field to ensure correctness since the property's address determines which schools can view it.
	li
		strong List the amenities included in the rent.
		|  What utilities are included? Do you want to limit your listing to only graduate students? Is your place furnished? Check the appropriate boxes.
	li 
		strong Describe your property.
		|  Verbally depict what the space is like, what stores/restaurants it is close to, rules about your unit, and anything else you may want to let future tenants know.
	li 
		strong Enter individual units for your property.
		|  Enter a unit for each type of unit that your property has by clicking 'Add Another Unit'. Specify the number of bedrooms, bathrooms, rent, and lease dates for each unit.
	li
		strong Activate your listing.
		|  Do not forget to click the 'Activate' button on the top of the page to make your listing viewable to students.