p Personal information you use to register an account with uHoused will be kept private. However, if you post a sublet, marketplace item, or roommate profile some of your information will be displayed to others on your listings. This includes your name, your school, contact information you provide, and any detailed information you add to a roommate profile listing.

p 
	| For a detailed description, please view our 
	= link_to "Privacy Policy", legal_privacy_url
	| .