li.new_img id="image_#{image.id}"
	= link_to image.url do
		= image_tag image.url, class:'img-polaroid', height:100, onerror:"$(this).attr('src', #{noimages_thumb})"
		= link_to "remove", image_url(image.id), method: :delete, remote: true, class: "del_img btn"

javascript:
	$('.del_img').on('click', function(e){
		$(this).parent("li").fadeOut();
	});