em Last modified: June 18, 2013
h3 Introduction
p uHoused, LLC (<strong>"Company"</strong> or <strong>"We"</strong>) respects your privacy and is committed to protecting it through our compliance with this policy.

p This policy describes the types of information we may collect from you or that you may provide when you visit the website uHoused.com (our "Website") and our practices for collecting, using, maintaining, protecting and disclosing that information.

p This policy applies to information we collect:
ul
	li On this Website.
	li In e-mail, text and other electronic messages between you and this Website.
p It does not apply to information collected by:
ul
	li us offline or through any other means, including on any other website operated by Company or any third party; or
	li any third party, including through any application or content (including advertising) that may link to or be accessible from the Website.

p Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time. Continued use of this Website is deemed to be acceptance of those changes, so please check the policy periodically for updates.

h3 Information We Collect About You and How We Collect It

p We collect several types of information from and about users of our Website, including information:
ul
	li by which you may be personally identified, such as name, postal address, e-mail address or telephone number (<strong><small>"personal information"</small></strong>);
	li that is about you but individually does not identify you, such as your school; and
	li about your internet connection, the equipment you use to access our Website and usage details.

p We collect this information:
ul
	li Directly from you when you provide it to us.
	li Automatically as you navigate through the Website. Information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons and other tracking technologies.
	li From third parties, for example, our business partners (including landlords, etc.).

h3 Information You Provide to Us

p The information we collect on or through our Website may include:
ul
	li Information that you provide by filling in forms on our Website. This includes information provided at the time of registering to use the Website, subscribing to our service, posting material or requesting further services. We may also ask you for information when you report a problem with our Website.
	li Records and copies of your correspondence (including e-mail addresses), if you contact us.
	li Details of transactions you carry out through our Website and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Website.
	li Your search queries on the Website.

p You also may provide information to be published or displayed (hereinafter, <strong><small>"posted"</small></strong>) on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, <strong><small>"User Contributions"</small></strong>). Your User Contributions are posted on and transmitted to others at your own risk. Although you may set certain privacy settings for such information by logging into your account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.

h3 Usage Details, IP Addresses and Other Technologies

p As you navigate through and interact with our Website, we may automatically collect certain information about your equipment, browsing actions and patterns, including:
ul
	li Details of your visits to our Website, including traffic data, location data, logs and other communication data and the resources that you access and use on the Website.
	li Information about your computer and internet connection, including your IP address, operating system and browser type.
 
p The information we collect automatically is statistical data and does not identify any individual. It helps us to improve our Website and to deliver a better and more personalized service by enabling us to:
ul
	li Estimate our audience size and usage patterns.
	li Store information about your preferences, allowing us to customize our Website according to your individual interests.
	li Speed up your searches.
	li Recognize you when you return to our Website.

p The technologies we use for this automatic data collection may include:
ul
	li <strong>Cookies (or browser cookies).</strong> A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
	li <strong>Flash Cookies.</strong> Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website. Flash cookies are not managed by the same browser settings as are used for browser cookies.
 
p We do not collect personal Information automatically, but we may tie this information to personal information about you that we collect from other sources or you provide to us.

h3 Third-party Advertiser Use of Cookies and Other Tracking Technologies

p Some advertisements on the Website are served by third-party advertisers, ad networks and ad servers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about our users. This may include information about users' behavior on this and other websites to serve them interested-based (behavioral) advertising. We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement, you should contact the responsible advertiser directly.

h3 How We Use Your Information

p We use information that we collect about you or that you provide to us, including any personal information, in the following ways:
ul
	li To present our Website and its contents to you.
	li To provide you with information, products or services that you request from us.
	li To fulfill any other purpose for which you provide it.
	li To provide you with notices about your account.
	li To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
	li To notify you about changes to our Website or any products or services we offer or provide though it.
	li In any other way we may describe when you provide the information.
	li For any other purpose with your consent.

p We may use the information we have collected from you to enable us to display advertisements to our advertisers' target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.

h3 Disclosure of Your Information

p We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.

p We may disclose personal information that we collect or you provide as described in this privacy policy:</p>
ul
	li To contractors, service providers and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
	li To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of the Company’s assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by the Company about our Website users is among the assets transferred.
	li To fulfill the purpose for which you provide it.
	li For any other purpose disclosed by us when you provide the information.
	li With your consent.
	li To comply with any court order, law or legal process, including to respond to any government or regulatory request.
	li 
		| To enforce or apply our   
		= link_to "Terms of Use", legal_terms_url
		|  and other agreements, including for billing and collection purposes.
	li If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.

h3 Choices About How We Use and Disclose Your Information
p We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
ul
	li <strong>Tracking Technologies and Advertising.</strong> You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
	li Promotional Offers from the Company. If we have sent you a promotional e-mail and you do not wish to receive future emails, you may click “unsubscribe” at the bottom of the email or send us a return e-mail at <span class="contact-email"></span> asking to be omitted from future e-mail distributions.

h3 Accessing and Correcting Your Information

p You can review and change your personal information by logging into the Website and visiting your account profile page.

p You may also send us an e-mail at <span class="contact-email"></span> to request access to, correct or delete any personal information that you have provided to us. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.

p 
	| If you delete your User Contributions from the Website, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other Website users. Proper access and use of information provided on the Website, including User Contributions, is governed by our 
	= link_to "Terms of Use", legal_terms_url
	| .

h3 Your California Privacy Rights

p California Civil Code Section § 1798.83 permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an e-mail to <span class="contact-email"></span> or write us at: 2151 Ridge Avenue, Apt. 1B, Evanston, IL 60201.

h3 Data Security

p We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. All information you provide to us uses HTTPS encryption.

p The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the Website like message boards. The information you share in public areas may be viewed by any user of the Website.
p Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.

h3 Changes to Our Privacy Policy 

p It is our policy to post any changes we make to our privacy policy on this page with a notice that the privacy policy has been updated on the Website home page. If we make material changes to how we treat our users' personal information, we will notify you by e-mail to the e-mail address specified in your account or through a notice on the Website home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our Website and this privacy policy to check for any changes.

h3 Contact Information
p To ask questions or comment about this privacy policy and our privacy practices, contact us at:
address 
	| uHoused, LLC 
	br
	| 600 Davis Street, Suite 3W
	br
	| Evanston, IL 60201 
	br
	span class="contact-email"
	
javascript:
	document.onload = render_email_address("contact-email", "contact");

