.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Our Team
					table#founders
						tr
							td.foundername Avery Alcheck
							td.founderdescription Co-founder
						tr
							td.foundername Justin Moore
							td.founderdescription Co-founder
						tr
							td.foundername Alex Shapiro
							td.founderdescription Co-founder
						tr
							td.foundername Jordan Cohen
							td.founderdescription Co-founder
						tr
							td.foundername Robert Galliani
							td.founderdescription Co-founder
						tr
							td.foundername Natasha Ramanujam
							td.founderdescription Co-founder