.container
	.row
		.span8.offset2: h1 About uHoused
	.row
		.span8.offset2
			h2 "Through a friend."
			p It’s how most people find out about where to live off-campus. But as college students who have grown up in the information age, hearsay is no longer sufficient. uHoused was started by students at Northwestern to help you find the best off-campus living situation, at the best price. We make it relevant by collaborating only with local realtors and students at your school, and we make it easy by allowing you to intuitively browse apartment listings, subletting opportunities, and used furniture.
			p uHoused? You should be.
			h2 Who is uHoused?
			table#founders
				tr
					td.foundername Avery Alcheck
					td.founderdescription Cofounder, Managing Partner
				tr
					td.foundername Jordan Cohen
					td.founderdescription Cofounder
				tr
					td.foundername Robert Galliani
					td.founderdescription Cofounder
				tr
					td.foundername Justin Moore
					td.founderdescription Cofounder, Managing Partner
				tr
					td.foundername Natasha Ramanujam
					td.founderdescription Cofounder
				tr
					td.foundername Alex Shapiro
					td.founderdescription Cofounder, Managing Partner
			p Special thanks to Alex You and Dan Zuo.