.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Contact Us
					.row
						.span4
							h5.faq-section-title Useful Resources
							ul
								li = link_to 'FAQs', help_path
								li = link_to 'Walkthroughs', help_walkthroughs_path
								li = link_to 'Get Support (for site-usage related questions)', help_support_path
					.row
						.span8
							h5.faq-section-title Get in Touch
							p For all non-site related inquiries, please send an email to <span class="contact-email"></span>. We will make every effort to get back to you within 1 business day.
					.row
						.span8
							h5.faq-section-title uHoused Headquarters
							address 
								| uHoused, LLC
								br
								| 600 Davis Street, Suite 3W
								br
								| Evanston, IL. 60201

								
javascript:
	document.onload = render_email_address("contact-email", "contact");


			