.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Walkthroughs
					.row
						h5.walkthrough-section Posting a Listing
						.accordion#accordion1
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-rental" How do I post a rental?
							.accordion-body.collapse#post-rental
								.accordion-inner
									.walkthrough-inner 
										ol
											li
												strong Create a Landlord Account and log in.
												|  Click “Sign Up” located on the top right and select the Landlord tab. Enter your information and sign up. We only allow you to post a rental as a registered landlord to ensure we keep high quality listings in our database. 
											li 
												strong Create a new property listing.
												|  Once signed in, click the yellow 'Post Yours' button in the top right corner of the page to create your first posting.
											li 
												strong Add pictures and/or floorpans.
												|  Click on choose files in the 'Images' section. Upload as many photos as you'd like. Landscape photos are preferable to portrait photos.
											li
												strong Fill in your unit's address. 
												|  Make sure to double-check this field to ensure correctness since the property's address determines which schools can view it.
											li
												strong List the amenities included in the rent.
												|  What utilities are included? Do you want to limit your listing to only graduate students? Is your place furnished? Check the appropriate boxes.
											li 
												strong Describe your property.
												|  Verbally depict what the space is like, what stores/restaurants it is close to, rules about your unit, and anything else you may want to let future tenants know.
											li 
												strong Enter individual units for your property.
												|  Enter a unit for each type of unit that your property has by clicking 'Add Another Unit'. Specify the number of bedrooms, bathrooms, rent, and lease dates for each unit.
											li
												strong Activate your listing.
												|  Do not forget to click the 'Activate' button on the top of the page to make your listing viewable to students.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-rental" Close
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-sublet" How do I post a sublet?
							.accordion-body.collapse#post-sublet
								.accordion-inner 
									.walkthrough-inner 
										ol
											li
												strong Create a student accound and log in.
												|  Click “Sign Up” located on the top right and select the Student tab. Enter your information and sign up. Make sure to register with a school email address (ending in .edu). Your contact information will be kept private. 
											li 
												strong Create a new sublet listing.
												|  Once signed in, click the yellow 'Post Yours' button in the top right corner of the page, then select 'Sublet.'
											li 
												strong Add pictures.
												|  Click on choose files in the 'Images' section. Upload as many photos as you'd like. Give other students a visual of what their sublet will look like. Landscape photos are preferable to portrait photos.
											li
												strong Fill in your sublet's address.
												|  Make sure to double-check this field to ensure correctness since the property's address determines which schools can view it.
											li
												strong List the amenities included in the rent.
												|  What utilities are included? Do you want to limit your listing to only graduate students? Is your place furnished? Check the appropriate boxes.
											li 
												strong Describe your unit.
												|  Verbally depict what the space is like, what stores/restaurants it is close to, rules about your unit, and anything else you may want to let subletters know.
											li
												strong Activate your listing.
												|  Do not forget to click the 'Activate' button on the top of the page to make your listing viewable to others.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-sublet" Close
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-marketplace" How do I post a marketplace item?
							.accordion-body.collapse#post-marketplace
								.accordion-inner 
									.walkthrough-inner 
										ol
											li
												strong Create a student accound and log in.
												|  Click “Sign Up” located on the top right and select the Student tab. Enter your information and sign up. Make sure to register with a school email address (ending in .edu). Your contact information will be kept private. 
											li 
												strong Create a new sublet listing.
												|  Once signed in, click the yellow 'Post Yours' button in the top right corner of the page, then select 'Marketplace Item.'
											li 
												strong Add pictures.
												|  Click on choose files in the 'Images' section. Upload as many photos as you'd like. Give other students a visual of what you are selling. Landscape photos are preferable to portrait photos.
											li
												strong Fill in item information
												|  Give your listing a name, specify categories, pick a price, and select the condition of the item.
											li 
												strong Describe the item you are selling.
												|  Verbally depict what the space is like, what stores/restaurants it is close to, rules about your unit, and anything else you may want to let subletters know.
											li
												strong Activate your listing.
												|  Do not forget to click the 'Activate' button on the top of the page to make your listing viewable to others.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-marketplace" Close
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-roommate" How do I post a roommate profile?
							.accordion-body.collapse#post-roommate
								.accordion-inner
									.walkthrough-inner
										ol
											li
												strong Create a student accound and log in.
												|  Click “Sign Up” located on the top right and select the Student tab. Enter your information and sign up. Make sure to register with a school email address (ending in .edu). Your contact information will be kept private. 
											li 
												strong Create a roommate profile listing.
												|  Once signed in, click the yellow 'Post Yours' button in the top right corner of the page, then select 'Roommate Profile.'
											li 
												strong Add a picture (optional).
												|  Click on choose files in the 'Images' section. Upload an optional photo of yourself which will be viewable on your listing.
											li
												strong Fill in listing information
												|  Give your listing a title and description. Make sure to include any important information you want potential roommates to know about you, such as allergies.
											li 
												strong Describe yourself
												|  Select your gender, age, graduation year, cleanliness, and sociability. You also have the option of providing a link to your Facebook profile.
											li 
												strong Describe your ideal roommate
												|  Select your preferences for your roommates gender, approximate age, cleanliness, sociability, pets, and smoking. 
											li
												strong Activate your listing.
												|  Do not forget to click the 'Activate' button on the top of the page to make your listing viewable to others. Only registered students from your school will be able to view your profile.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion1" href="#post-roommate" Close
						h5.walkthrough-section Editing Current Listings
						.accordion#accordion2
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#edit-listing" How do I edit an existing listing?
							.accordion-body.collapse#edit-listing
								.accordion-inner 
									.walkthrough-inner 
										ol
											li
												strong Sign In.
												|  Make sure you are first signed in to access your listings.
											li 
												strong Go to 'my listings'.
												|  Click on 'my listings' on the dark-blue navigation bar at the top of the page. This will take you to a page where you can view a list of everything you have posted on uHoused.
											li
												strong Select the listing you wish to edit.
												|  Once you have found the listing you want to change, simply click on it to change any information about the listing. If you want to activate, deactivate, or delete your listing, use the buttons on the right side of the your listing. 
											li
												strong Make changes.
												|  If you are editing your listing information, any edits you make will be saved automatically. You can click the 'Return to your listings' button at the top of the page once you have finished making changes.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#edit-listing" Close
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#deactivate-listing" How do I temporarily deactivate a listing?
							.accordion-body.collapse#deactivate-listing
								.accordion-inner 
									.walkthrough-inner
										p 
											em Deactivating a listing is a great alternative to deleting it if you would like to use your listing again in the future without having to re-create it. This is especially useful for landlords who fill a property and want to stop advertising for some time, but will be advertising the property again at a later date. 
										ol
											li
												strong Sign In.
												|  Make sure you are first signed in to access your listings.
											li 
												strong Go to 'my listings'.
												|  Click on 'my listings' on the dark-blue navigation bar at the top of the page. This will take you to a page where you can view a list of everything you have posted on uHoused.
											li
												strong Delete the listing.
												|  Find the listing you want to deactivate and click on the 'Deactivate' button on the right side of the screen. As soon as you click 'Deactivate' your listing will no longer be viewable.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#deactivate-listing" Close
							.accordion-heading
								a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#delete-listing" How do I permanently delete a listing?						
							.accordion-body.collapse#delete-listing
								.accordion-inner 
									.walkthrough-inner
										p 
											em Deactivating a listing is a great alternative to deleting it if you would like to use your listing again in the future without having to re-create it. This is especially useful for landlords who fill a property and want to stop advertising for some time, but will be advertising the property again at a later date. 
										ol
											li
												strong Sign In.
												|  Make sure you are first signed in to access your listings.
											li 
												strong Go to 'my listings'.
												|  Click on 'my listings' on the dark-blue navigation bar at the top of the page. This will take you to a page where you can view a list of everything you have posted on uHoused.
											li
												strong Deactivate the listing.
												|  Find the listing you want to delete and click on the 'Delete' button on the right side of the screen. As soon as you click 'Delete' your listing will no longer be viewable.
										a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#delete-listing" Close	
						h5.walkthrough-section Browsing and Viewing Listings
						.accordion#accordion3
								.accordion-heading
									a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#search-properties" How do I browse rentals/sublets?
								.accordion-body.collapse#search-properties
									.accordion-inner
										.walkthrough-inner 
											ol
												li
													strong Find your school.
													|  In the navigation bar at the top of the page enter your school and select it from the 'Choose a school' search box. 
												li
													strong Click on Rentals or Sublets.
													|  If you are searching for a rental, select undergraduate or graduate to filter listings.
												li
													strong Browse results.
													|  The list of rentals/sublets may span several pages, which you can navigate through at the bottom of the screen.
												li
													strong Filter.
													|  You can apply a search or sort-by filter through the search sidebar on the left side of the page.
											a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#search-properties" Close
								.accordion-heading
									a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#search-marketplace" = "How do I browse my school's marketplace?"
								.accordion-body.collapse#search-marketplace
									.accordion-inner 
										.walkthrough-inner 
											ol
												li
													strong Find your school.
													|  In the navigation bar at the top of the page enter your school and select it from the 'Choose a school' search box. 
												li
													strong Click on Marketplace.
													|  This will take you to your school's marketplace where you can view all items that students are your school are selling.
												li
													strong Browse results.
													|  The list of marketplace items may span several pages, which you can navigate through at the bottom of the screen.
												li
													strong Filter.
													|  You can apply a search or sort-by filter through the search sidebar on the left side of the page.
											a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#search-marketplace" Close
								.accordion-heading
									a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#search-roommates" How do view roommate profiles?
								.accordion-body.collapse#search-roommates
									.accordion-inner 
										.walkthrough-inner
											ol
												li
													strong Sign In.
													|  You must sign in as a student to view roommate profiles. This is designed to protect the personal information of students.
												li
													strong Find your school.
													|  Once signed in, visit your school's homepage by either clicking on the uHoused logo or entering your school in the 'Choose a school' seach box in the top navigation bar.
												li
													strong Click on Roommates
													|  This will take you to a list of all roommate profile listings at your school.
												li
													strong Browse results.
													|  The list of rentals/sublets may span several pages, which you can navigate through at the bottom of the page.
											a.accordion-toggle data-toggle="collapse" data-parent="#accordion3" href="#search-roommates" Close
