.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Information for Parents
					h4 uHoused provides safety and security to students
					.info-details-container
						.info-icon-box
							i.icon-lock
						.info-text-box
							p We require a <strong>school email address</strong> to create an account to ensure that everyone who posts a sublet, marketplace item, or roommate profile is either a current student or recent grad. Additionally, we <strong>monitor listings</strong> on our site and landlords who post to ensure the market's integrity and authenticity. Finally, we <strong> protect students' personal information</strong> with 256-bit encrypted connections and hash-encrypted password data.
						.clearfix
					h4 We simplify the search process
					.info-details-container
						.info-icon-box
							i.icon-search
						.info-text-box
							p uHoused offers students a simple, clear, and <strong>easy-to-navigate interface</strong>. Unlike other methods of finding off-campus housing, uHoused makes the process quick and painless. Consequently, students and their parents can quickly find many places they are interested in and <strong>compare rental attributes</strong> (including rent) to find the optimal place, while saving money. Most importantly, <strong>uHoused is entirely free for students</strong>. There's no catch.
						.clearfix
					h4 Save money with uHoused
					.info-details-container
						.info-icon-box
							i.icon-dollar
						.info-text-box
							p The vast majority of off-campus rentals are year-long leases, despite the fact that most students only live there for the 9 months out of the year. uHoused helps students <strong>sublet their apartment</strong> and market it to others so that 3 months' rent is not wasted. uHoused's <strong>marketplace is another great way to save money</strong>. Students can purchase used furniture being sold by fellow students at <strong>incredibly low prices</strong>, then sell it themselves upon graduation.
						.clearfix