.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Information for Students
					h4 We put students first.
					.info-details-container
						.info-icon-box.group-icon-box
							i.icon-group
						.info-text-box
							p uHoused is built by recent college grads who grew sick of scouring Craiglist, searching for that perfect apartment. We designed it specifically for students, giving you all the tools you need to decide where to live, in one place, with a couple of clicks. Whether you'd rather live right next to campus, find that mythical 8-bedroom house, or get the cheapest sublet in town, you can find your next home on uHoused.
						.clearfix
					h4 Browsing Listings
					.info-details-container
						.info-icon-box
							i.icon-search
						.info-text-box
							p uHoused gives students access to the entire market of rentals and sublets near their school. It also provides an online marketplace where students can buy and sell furniture (or anything else) from other students, and a roommate finder section. Browsing these listings is quick, easy, and completely free.
						.clearfix
					h4 Posting Listings
					.info-details-container
						.info-icon-box
							i.icon-pencil
						.info-text-box
							p Students can post their sublets, roommate requests, and furniture for the whole school to see. Sublet your place during summer or while studying abroad to save money. Sell your furniture when you graduate, instead of throwing it out. Whatever you're looking to sell or sublet, uHoused is an excellent way to reach your classmates. <strong>Posting is 100% free for students.</strong>
						.clearfix
					h4 Security and safety
					.info-details-container
						.info-icon-box
							i.icon-lock
						.info-text-box
							p Anyone can browse, but posting to uHoused requires an account with a verified .edu email address. That way, you know all postings are by current students or recent graduates - trust is important. All listings are monitored to prevent abusive landlords from taking advantage of students, and we protect your privacy by encrypting all connections with 256-bit TLS. Account passwords are further protected with hash encryption.