.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Information for Landlords
					h4 Market directly to students
					.info-details-container
						.info-icon-box
							i.icon-group
						.info-text-box 
							p College students are a tech-savy generation who prefer to look for their housing online. Because of this, uHoused gives landlords a huge advantage in the highly competititve student housing market. Rental listings on uHoused are viewable by all types of students: undergraduate and graduate, local and international. 
						.clearfix
					/h4 More than just online advertising
					/.info-details-container
						.info-icon-box
							i.icon-bar-chart
						.info-text-box 
							p Dashboard feature data, etc
						.clearfix
					/h4 Competitive pricing
					/.info-details-container
						.info-icon-box
							i.icon-shopping-cart
						.info-text-box 
							p Variable pricing depends on type of unit and number of units Month by month pricing
						.clearfix