.container 
	.static-pages-container
		.row
			= render 'info/info_sidebar'
			.span9 
				.static-pages-content.well
					.page-header
						h3 Housing Policy
					.row.terms
						=render 'info/housing_policy'
