.container
	.static-pages-container
		.row
			.span12
				.page-header
					h2 Information Center
			.span9
				.static-pages-content
					h3 What we do
					p What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do. What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.What we do.

